{
  "name": "19 chaises",
  "short_name": "19Chaises",
  "icons": [
      {
        "src": "logo-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },

      {
        "src": "logo-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "logo-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "logo-144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
      ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333",
  "theme_color": "#333"
}